{
  "name": "earth-sync",
  "private": true,
  "version": "0.1.0",
  "workspaces": ["client", "server"],
  "scripts": {
    "dev": "concurrently -k -n server,client -c green,cyan \"npm:dev:server\" \"npm:dev:client\"",
    "dev:server": "npm --workspace server run dev",
    "dev:client": "npm --workspace client run dev",
    "build": "npm --workspace server run build && npm --workspace client run build",
    "test": "npm --workspace server test",
    "start": "npm --workspace server start"
  },
  "devDependencies": { "concurrently": "^9.1.2", "typescript": "^5.7.3" }
}
